buildscript {
    ext.kotlin_version = '1.2.31' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    ext.jersey_version = '2.26'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'kudos-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-jersey:$spring_boot_version"
    compile "org.hsqldb:hsqldb"
    compile "com.google.guava:guava:18.0"
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile "com.sxtanna.database:Kedis:+"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}